<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="Sprache"
        android:title= "@string/lang"
        android:entries="@array/Sprachen"
        android:entryValues="@array/Sprachen">

    </ListPreference>

</PreferenceScreen>